Echinoderms from Middle and Upper Ordovician Rocks of Kentucky

GEOLOGICAL SURVEY PROFESSIONAL PAPER 1066-K

Prej)a red in cor>jwralzon ZI'Zlh the

C'mnmonU't.'allh r!f Kcnluckv,

(

'nizrcrsitv .

o. f

Kentucky, .

A.·cntucky Geofr~gical Sun 1t?\\'

Echinoderms from Middle and Upper Ordovician Rocks of Kentucky
By RONALD L. PARSLEY CONTRIBUTIONS TO THE ORDOVICIAN PALEONTOLOGY OF KENTUCKY AND NEARBY STATES Edited by JOHN POJETA, JR. GEOLOGICAL SURVEY PROFESSIONAL PAPER 1066-K
Prepared in cooperation with the Commonwealth of Kentucky, University of Kentucky, Kentucky Geological Survey Descriptions and illustrations of nine species of Stylophora, Paracrinoidea, Inadunata, Cyclocystoidea, and Rhombifera
U N I T E D S T A T E S G 0 V E R N M E N T P R I N T I N G 0 F F I C E, W A S H I N G T 0 N : 1 9 8 1

UNITED STATES DEPARTMENT OF THE INTERIOR JAMES G. WATT, SecTetary GEOLOGICAL SURVEY
Doyle G. Frederick, Acting Director
Library of Congress catalog-card No. 81-607882
For sale by the Superintendent of Documents, U.S. Government Printing Office Washington, D.C. 20402

CONTENTS

Page
Abstract __ ____ __ ____ __ __ __ __ ____ ____ ____ __ ______ ____ ____ __ ____ ______ ____ ______ ____________ ________ ____ K1
Introduction __ __ ____ __ ____ __ ____ ____ __ ____ ____ __________ ____________ ____ ______ ______ ______ ________ ____ 1

Acknowledgments_______________________________________________________________________________ 1

Systematic paleontology----------------------------------------------------------------------------Enoploura cf. E. punctata Bassler------------------------------------------------------------A mecystis laevis (Raymond) ------------------------------------------------------------------A mygdalocystites jlorealis Billings------------------------------------------------------------Hybocrinus tumidus Billings------------------------------------------------------------------Hybocystites problematicus Wetherby --------------------------------------------------------Carabocrinus sp. -------------------------------------------------------------------------------Cupulocrinus sp·. -------------------------------------------------------------------------------Heterocrinus sp._________________________________________________________________________________ Cyclocystoides sp.________________________________________________________________________________

1 1 .2 3 3 4
4 4 4 5

Occurrences-of disarticulated echinoderm plates identifiable only to a high taxonomic level__ 5

Locality register ------------------------------------------------------------------------------------- 5 References cited-------------------------------------~------------------------------------------------ 8

ILLUSTRATIONS

PLATE 1. Specimens of Amecystis, Amygdalocystites, Cupulocrinus, Heterocrinus, Hybocrinus, Hybocystites, Carabocrinus, Enoploura, and Cyclocystoides.

FIGURE 1. Ventral (anal) side of a partly reconstructed specimen of Amecystis laevis

Page

(Raymond)--------------------------------------------------------------------------- K3

SYSTEM OF MEASUREMENT UNITS

The investigations underlying this series of reports were made over a period of years, and distances and stratigraphic measurements

appear fairly uniformly in English units. Measurements of fossil specimens, on the other hand, follow the long-standing convention of

appearing in metric units. Because of the dates of the investigations and the amount of resulting data, the English measurements have been

retained. Conversions to metric units may be made by using the following conversion table:

To convert English unit:

To metric unit:

Multiply by:

Mile (mi)

Kilometer (km)

1.61

Foot (ft)

Meter (m)

.305

Inch (in.)

Centimeter (em)

.394

III

CONTRIBUTIONS TO THE ORDOVICIAN PALEONTOLOGY OF KENTUCKY AND NEARBY STATES

ECHINODERMS FROM MIDDLE AND UPPER ORDOVICIAN ROCKS OF KENTUCKY
By RONALD L. PARSLEY 1

ABSTRACT
The Middle and Upper Ordovician limestones of Kentucky, especially the Lexington Limestone, have yielded a diverse silicified echinoderm fauna, including: Stylophora-Enoploura cf. E. punctata; Paracrinoidea-A mygdalocystites; Crinoidea, Inadunata-Hybocrinus tumidus, Hybocystites problematicus, Carabocrinus sp., Cupulocrinus sp., Heterocrinus sp.; Cyclocystoidea-Cyclocystoides sp. A rhombiferan cystoid, Amecystis laevis, from the Edinburg Formation, Virginia, is also discussed. No new taxa are introduced.
INTRODUCTION
The Lexington Limestone and adjacent Middle to Upper Ordovician formations of Kentucky have yielded a rich and varied silicified fauna. Most of the echinoderm material has come from the Curdsville Limestone Member of the lowermost part of the Lexington Limestone, although some is from stratigraphically higher Middle and Upper Ordovician formations. Echinoderm specimens are usually poorly preserved because of the coarseness of the silicification, and they are generally damaged by the etching process.
Despite the limited number of identifiable (articulated) specimens, the diversity of higher taxa is considerable, which is typical for Middle Ordovician rocks. Mitrate stylophorans, paracrinoids, inadunate crinoids, and cyclocystoids are discussed herein. A rhombiferan cystoid from the Edinburg Formation, Tumbling Run, Va., is also included. Ordovician edrioasteroids and asteroids from Kentucky have been discussed by Bell (1979) and Branstrator (1979), respectively.
A few of the collections contain many disarticulated crinoid columnals and various types of disarticulated thecal plates. The former are generally unidentifiable and are here recorded by formation and collection number at the end of the paper.
In spite of the rather high diversity of echinoderms, especially in the lower part of the Lexington Limestone, the actual number of echinodermal remains seems to be rather low. Of the 1,086 collections made, only 84, or slightly less than 8 percent, yielded echinoderm remains. Although there is a collecting bias for silicified mollusks and brachiopods (John Pojeta, Jr., oral commun., 1975), it is puzzling why presumed shallow-water,
'Tulane University, New Orleans, La.

normal marine echinoderms are not more commonly found with brachiopods, mollusks, bryozoans, etc., in these collections. Preservation alone does not seem to be an adequate explanation for the paucity of echinoderms, nor does the fact that many Ordovician echinoderms, e.g., edrioasteroids and crinoids, had a definite tendency to form small colonies on the sea bottom (see Springer, 1911, p. 13, concerning the crinoid Hybocystis ). Most echinoderms partly or entirely disarticu-

late after death and are spread over the sea floor by currents. The question of their poor representation at

this time is unresolved.

Although no new taxa are recognized in this study,

several specimens have enhanced our knowledge of

known genera, notably the specimens of the mitrate

Enoploura and the rhombiferan A mecystis.

·

Many of the genera and species of Echinodermata found in the Lexington Limestone also occur in the

Kirkfield Limestone of Kirkfield, Ontario, Canada, and in the Hull Beds (and in lesser numbers in the Sherman Fall Beds) of the Ottawa, Ontario, area. These units seem not only to span essentially the same time period but also to have a similar paleoenvironmental setting.

ACKNOWLEDGMENTS
I wish to thank John Pojeta, Jr., U.S. Geological Survey, Washington, D.C., for selecting me to work on this material. James C. Brower, Dept. of Geology, Syracuse University, Syracuse, N.Y., identified some of the crinoids. The text figure was drawn by Susan Foster, Newcomb College, Tulane University, New Orleans, La. Dennis Greig of Chevron, U.S.A., New Orleans, La., took the SEM photographs with his company's instrument.
SYSTEMATIC PALEONTOLOGY
Phylum ECHINODERMATA Subphylum HOMALOZOA Whitehouse, 1941
Class STYLOPHORA Gill and Caster, 1960 lorder MITRATA Jaekel, 1918
Suborder ANOMALOCYSTITIDA Caster, 1952 Family ANOMALOCYSTITIDAE Bassler, 1938
Genus ENOPLOURA Wetherby, 1879
Enoploura cf.E. punctata Bassler, 1932 Plate 1, figures 14-19

K1

K2 CONTRIBUTIONS TO THE ORDOVICIAN PALEONTOLOGY OF KENTUCKY ANlJ NEARBY STATES

Enopleura [sic] punctata Bassler, 1932, p. 218, pl. .18, fig. 9: Enoploura punctata Bassler, Bassler and Moodey, 1943, p. 157: Parsley
1969, p. 69-75, pl. 2, figs. 1-7.
Diagnosis.-Carapace prosopon scaly punctate; aboral lip thick and evenly rounded, distal spines thick, unbowed, terete. Styloid blades not greatly expanded.
Description.-Enoplaura punctata has a subrectangular, convexo-concave theca which thickens proximally towards the subvective aulacophore. Articulated spines are attached at the distal corners of the theca; they are terete (typical of this Middle Ordovician species), rather than compressed and slightly curved (typical of Late Ordovician species). Along the distal margin, a heavy, evenly curved unornamented lip projects from the lower (plastron) surface. (Late Ordovician species of Enoplaura have a thin, often distally denticulate lip, which is commonly ornamented with veinlike depressions on its upper surface.)
The aulacophore is divided into three sections: (1) a proximal tetramerous part consisting of 10 to 11 segments, usually having several of the proximal segments inserted into the theca; (2) a distal trimerous part, composed of a keel-shaped basal ossicle and paired covering plates over the food groove, which is on the upper surface of the basal ossicle; and (3) an intermediate section, the styloid, which is made up of highly modified distal aulacophore segments, the basal ossicles (three) being projected laterally and ventrally into broad flat blades. These blades serve as a base for the distal aulacophore, which was held above the animal for subvection (Ubaghs, 1967, p. 532-535; Parsley, 1967, p. 172-173; Parsley and Caster, 1975, p. 1225-1226).
Discussion.- The material studied for this report consists of seven incomplete specimens, among which is a single nearly complete individual (pl. 1, fig. 17). These specimens, which can only be tentatively assigned to the species E. punctata, are generally poorly preserved. Plate outlines are blurred because of silicification, and only gross external and some internal features are observable.
The position of the gut is suggested by what appears to be mud infilling; this mud probably was emplaced soon after the· death of the animal. The gut seems to have extended from the aulacophore opening in a diagonal direction along the septum on the plastron floor to the distal right corner of the theca, where presumably the anus opened into the central (cloacal cavity?) opening. Almost all internal detail has been obliterated because of the coarseness of silicification.
Perhaps the most interesting aspect of this material is that several specimens (pl. 1, figs. 17, 18) on file seem to have taken refuge under Rafinesquina shells, which were lying convex-side upward on the substrate. The theca and most of the proximal aulacophore of each specimen are under the respective shells, and the styloid and distal aulacophore of one specimen extend upwards

over the top of the animal and the brachiopod shell in what appears to be close to the habitus feeding position. The positions of the specimens seem to be deliberate, rather than being the result of fortuitous preservation.
Localities and materials.-Curdsville Limestone Member, Lexington Limestone: USNM 245193-245195 (pl.1, figs.14-16), USGS loc. 6134-CO; USNM 247881 (pl. 1, fig. 17), USGS loc. 6134-CO; USNM 247883 (pl. 1, fig. 19), USGS loc. 7785-CO. Clays Ferry Formation: USNM 247882 (pl. 1, fig. 18), USGS loc. 6143-CO.
Subphylum CRINOZOA Matsumoto, 1929 Class CYSTOIDIA von Buch, 1846 Order RHOMBIFERA Zittel, 1879
Superfamily GLYPTOCYSTITIDA Bather, 1899 Family PLEUROCYSTITIDAE Neumayr, 1899
Genus AMECYSTIS Ulrich and Kirk, 1921
Amecystis laevis (Raymond), 1921
Plate 1, figure 1
Pleurocystites laevis Raymond, 1921, p. 2-3, pl. 2, figs. 1-3. Amecystis Laevis Ulrich and Kirk, 1921, p. 147-148: Parsley, 1970, p.
192-194, pl. 29, figs. 1-5, pl. 30, figs. 5, 6: Broadhead, 1974, p. 670-673; Broadhead and Strimple, 1975, p. 318.
Diagnosis.-Amecystis with flattened, evenly sagittate theca; thecal plates thin, smooth, or with pustulose prosopon.
Discussion.- This species is represented herein by a single specimen that shows the ventral (anal) surface of the theca and part of the column (pl. 1, fig. 1; text-fig. 1). Except for a few proximal plates, the brachioles are missing. The specimen is significant in that it clearly shows the entire polyplated periproctal area and the ventral thecal plates adjacent to the brachioles. The number and geometry of the distal ventral thecal plates have been subject to controversy (Parsley, 1970, p. 189; Broadhead, 1974, p. 671, text-fig. 1; Broadhead and Strimple, 1975, p. 313, fig. 1, p. 318).
The problem primarily concerns the presence or absence of oral plate 06 and its relationships to 01 and 07, which are identifiable in all pleurocystitids. In Amecystis, plate 01 underrides 07, so that 07 is quite thin and is seemingly susceptible to postmortem fracture. The ease of fracture probably is enhanced by the additional thinning of 07 where the conduits for the hydropore and gonopore traverse its undersurface. Apparently, fracturing accounts for the presence of an \"06\" plate in this genus. In some specimens, 06 may indeed split from 01 early in ontogeny, and the presence of 06 would then be an example of intrageneric variation (see Sinclair, 1948, p. 311; Kesling, 1961, p. 66; Paul, 1967, p. 107; Parsley, 1970, p. 154).
Plates L1 and L4 are considerably attenuated towards the sagittal axis. In most specimens the thinned parts of these plates fracture, and these breaks can resemble sutures, resulting in the identification of spurious plates.
The ornamentation on the marginal plates is unique to this specimen, but to establish a new species on this

ECHINODERMS FROM MIDDLE AND UPPER ORDOVICIAN ROCKS OF KENTUCKY

K3

Figure I.-Partial reconstruction of the ventral (anal) face of Amecystis laevis. Plate terminology is that used for glyptocystitid rhombiferans: B, basals; IL, infralaterals; L, laterals; R, radials; 0, orals; D, distals (see Parsley 1970, p. 140); h, hydropore slit; g, gonopore. The plate that shares the hydropore and gonopore with 01 is 07. The large tesselated surface is the greatly expanded periproct, the anal pyramid being just above the suture between B4 and IL4 .
feature alone, with no knowledge of the opposite face, seems unwise.
Locality and materials.-Edinburg Formation, Tumbling Run, near Strasburg, Va.; cobbly limestone facies nearest to junction of road paralleling creek with State Route 11: USNM 245181.

Subphylum PARACRINOZOA Parsley and Mintz, 1975 Class PARACRINOIDEA Regnell, 1945
Order COMAROCYSTITIDA Parsley and Mintz, 1975 Family AMYGDALOCYSTITIDAE Jaekel, 1900 Genus AMYGDALOCYSTITES Billings, 1854
Amygdalocystites florealis Billings, 1854
Plate 1, figures 2, 3
A mygdalocystites florealis Billings, 1854, p. 270- 271, figs. 4-6; Billings, 1857, p. 289; Billings, 1858, p. 63-64, pl. 6, figs . la-e; Billings, W. R., 1883, p. 51-52; Wilson, 1946, p. 9-10, pl. 1, figs. 1- 2; Parsley and Mintz, 1975, p. 49-51, pl. 4, figs . 1-7, pl. 5, figs. 1- 7, textfig. 1.
Amygdalocystis [sic] jlorealis Billings, Haeckel, 1896, p. 106-107, fig. 15; Bather, 1900, p. 57, fig. 19.
Amygdalocystites tenuistriatus Billings, 1854, p. 271, fig. 9; Billings, 1857, p. 289-290; Billings, 1858, p. 64- 65, pl. 6, figs . 2a- f.
Amygdalocystites huntingtoni Wetherby, 1881, p. 177, pl. 5, fig. 3.
Ottawacystites laevis (Billings, W. R.) Wilson, 1946, p. 14, pl. 3, figs. la- b.
Diagnosis.-Amygdaloid theca with two recumbent arms; thecal plates with expending rays expanding from rounded central boss to plate corners; smaller rays extending from boss to bisect plate facets.
Discussion.-Amygdalocystites was first reported in the Lexington Limestone by Wetherby (1881) as A. huntingtoni Wetherby; Parsley and Mintz (1975, p. 50) placed Wetherby's species in synonomy with A. fiorealis Billings. Two specimens of A. fiorealis are included in this report. Both have the offset and bent proximal column, theca, and the recumbent arms. One specimen, USNM 245183 (pl. 1, fig. 3), has poorly preserved exothecal pinnules lying over the theca. Species-level identification of these poor specimens is possible because of the radial ornament on a few of the thecal plates.
These specimens clearly show the proximally reflexed column, which in life canted the theca at an angle to its longitudinal axis and resulted in the offset peristome being in an uppermost and horizontal position or very close to it.
Locality and materials.- Curdsville Limestone Member, Lexington Limestone, USGS loc. 6134-CO: USNM 245182, 245183.
Class CRINOIDEA J. S. Miller, 1821
Subclass INADUNATA Wachsmuth and Springer, 1885 Order HYBOCRINIDA Jaekel, 1918 Family HYBOCRINIDAE Zittel, 1879 Genus HYBOCRINUS Billings, 1857
Hybocrinus tumidus Billings, 1857
Plate 1, figures 6, 9
Hybocrinus tumidus Billings, 1857, p. 275; Billings, 1858, p. 28, pl. 2, figs. la-c; Springer, 1911, p. 24, pl. 5, figs. 1-5; Wilson, 1946, p. 31.
Discussion.- The new material available is a single partly preserved theca that has the proximal parts of the arms attached. The crenulated anal (X) plate is visible, although it is somewhat worn. Identification of this specimen is based on the nature of the anal plate (see

K4 CONTRIBUTIONS TO THE ORDOVICIAN PALEONTOLOGY OF KENTUCKY AND NEARBY STATES

Springer 1911, p. 24) and the rather globular outline of

Suborder CYATHOCRINOIDEA Bather, 1899

the theca. No new morphological features have been

Family CARABOCRINIDAE Bather, 1899

observed on the specimen.

Genus CARABOCRINUS Billings, 1857

Locality and materiaL- The single specimen USNM 245186 is from USGS loc. 5083-CO, Curdsville Lime-

Carabocrinus sp. Plate 1, figures 11, 12

stone Member, Lexington Limestone.

Discussion.- Disarticulated plates can be assigned to

Genus HYBOCYSTITES Wetherby, 1880 Hybocystites problematicus Wetherby, 1880

Carabocrinus because of characteristic raised radiating ridges on their outer surfaces. Radial and basal plates

Plate 1, figures 7, 8, 10

are present. Identification of these plates to the species level is not possible; however, C. vancortlandi Billings,

Hybocystites problematicus Wetherby, 1880, p. 150-152, pl. 5, figs. 1, la-c; Carpenter, 1882, p. 307-312, pl. 9, figs. 6-24.
Hybocystis [sic] problimaticus Wetherby emend. Parks, 1908, p. 232-234, pl. 2, figs. 1-3, 5.

C. radiatus Billings, and C. ovalis Miller and Gurley have all been previously reported in the Curdsville Limestone Member of the Lexington Limestone (see Bassler and

Hybocystis [sic] eldonensis Parks, 1908, p. 234-235, pl. 2, fig. 4; Springer Moodey, 1943, p. 306). The three named species may be

1911, p. 13, 19-20, pl. 2, figs. 1-10.

synonyms of a single species, at least in the Curdsville.

However, the material at hand is of no value in deter-

Discussion.-This species is represented by two in- . mining this.

complete thecae and some disarticulated plates. In neither specimen is there any evidence of a column of the distal ends of the arms. Identification is based on the presence of recumbent arms over the radials and the

Locality and materials.- USGS loc. 7785-CO, Curdsville Limestone Member, Lexington Limestone: USNM 245190 (pl. 1, fig. 11); USNM 245191 (pl. 1, fig. 12).

distinctive crenulate ornament of the thecal plates.

Order CLADIDA Moore and Laudon, 1943

Among the disarticulated plates, the radials are es-

Suborder DENDROCRININA Bather, 1899 Family DENDROCRINIDAE Miller, 1889

pecially identifiable (pl. 1, fig. 8).

Genus CUPULOCRINUS d'Orbigny, 1849

This species has the. tendency to form colonies that are

Cupulocrinus sp.

very closely spaced -so that 100 or more individuals may

Plate 1, figures 4, 13

have lived in an area of several square feet (Springer, 1911, p. 13). Within one such colony, Springer (1911) described specimens attributed to H problematicus and H eldonensis. Springer (1911, p.19-20) correctly pointed out that the identification as two species was probably due to differences in size and growth between the two specimens and that both specimens should be placed under a single species. Although he declined to synonymize the two species, it is done herein.

Discussion.-Species-level identification of the two figured specimens is uncertain, as the diagnostic features of the anal sac are not preserved. The specimens probably are either C. humulis (Billings) or C. jewetti (Billings), both of which were pr~viously reported from the Curdsville Limestone Metnber of the Lexington Limestone (Springer, 1911). The short wide primibrachs are typical of Cupulocrinus, and this feature serves to distinguish it from the closely related coeval genus

Hybocystites is one of the most unusual of the crinoids Dendrocrinus.

in that three of the arms are short (five or six segments Locality and materials.-Curdsville Limestone Mem-

long), whereas the two anterior lateral arms are re- ber of the Lexington Limestone, USGS loc. 5072-CO: US

cumbent and fit into grooves that extend across the NM 245184 (pl. 1, fig. 4) and USNM 245192 (pl. 1, fig. 13).

radials and sometimes even onto the basals and column in mature specimens.

Order DISPARIDA Moore and Laudon, 1943 Family HETEROCRINIDAE Zittel, 1879

Localities and materials.-Specimens USNM 245187

Genus HETEROCRINUS Hall, 1872

(pl. 1, fig. 7) and USNM 245189, (pl. 1, fig. 10) are from

Heterocrinus sp.

USGS loc. 5083-CO, which is at the base of the

Plate 1, figure 5

Curdsville Limestone Member, of the Lexington Lime- Discussion.- This form is known from a single incom-

stone. Disarticulated plates such as USNM 245188 (pl. 1, pletely preserved specimen, which shows part of the

fig. 8), USGS loc. 7785-CO, Curdsville Limestone Mem- monocyclic theca, part of the proximal column, and the

ber, Lexington Limestone, are also found in localities proximal parts of several arms (primibrachs), one arm

5084-CO, 5101-CO, and 7784-CO of the same strati- with the primary axillary. Although several Middle

graphic unit.

Ordovician species of Heterocrinus are known, Hetero-

The same species of Hybocystites and Hybocrinus are crinus tenuis Billings, reported from Quebec and On-

found in the Hull Beds of Ontario. Many other Tren- tario (by Billings, 1857, and Wilson, 1946), is the most

tonian echinoderms are common to the Curdsville Lime- likely--species name for this specimen.

·

stone Member and Hull Beds, clearly indicating their Locality and materials.- Grier Limestone Member,

similarity in paleoenvironment and probable time Lexington Limestone, USGS loc. 4946-CO: USNM

equivalence.

245185 (pl. 1, fig. 5).

ECHINODERMS FROM MIDDLE AND UPPER ORDOVICIAN ROCKS OF KENTUCKY

K5

Subphylum ECHINOZOA Matsumoto, 1929 Class CYCLOCYSTOIDEA Miller and Gurley, 1895
Family CYCLOCYSTOIDIDAE Miller, 1892 Genus CYCLOCYSTOIDES Salter and Billings, 1858
Cyclocystoides sp. Plate 1, figure 20
Discussion.-At several localities, distinctive, disarticulated submarginal plates of Cyclocystoides have been found in considerable numbers. Plates having two, and, less commonly, three radial ducts are present. At least five species of Middle Ordovician cyclocystoids (all genus Cyclocystoides) are known in North America, but this is their first reported occurrence from Kentucky. The rather poor preservation of the plates precludes specific identification.
Localities and materials.- Salvisa Bed, Perryville Limestone Member, Lexington Limestone, USGS loc. 5015-CO: USNM 247884 (pl. 1, fig. 20). Other USGS localities where cyclocystoid plates have been found: 6409-CO, Calloway Creek Limestone; 6410-CO, 6411-CO, Ash-lock Formation; and 6416-CO, Grant Lake Limestone.
OCCURRENCES OF DISARTICULATED ECHINODERM PLATES IDENTIFIABLE ONLY
TO A HIGH TAXONOMIC LEVEL
The following list gives USGS locality numbers arranged by the formations that contain echinoderm remains. Most of the remains are short segments of crinoid columnals or individual columnals. A locality number i~dicates the occurrence of crinoid columnals or short column lengths, unless otherwise stated.
Camp Nelson Limestone: 5079-CO, 7835-CO, 7863-CO, 7875-CO.
Tyrone Limestone: 6035-CO, 6036-CO, 6037-CO, 6039CO, 6041-CO, 6042-CO, 613:>-CO, 7795-CO, 7886-CO.
Lexington Limestone:
Curdsville Limestone Member: 4073-CO, 4940-CO (Cupulocrinus), 5022-CO, 5069-CO, 5072CO (Cupulocrinus ), 5084-CO, 5101-CO (crinoid thecal plates, Hybocrinus, Carabocrinus ), 6131-CO (crinoid thecal plates, Carabocrinus? plate), 6134-CO (crinoid thecal plates, mitrate}, 6135-CO (crinoid thecal plates}, 6751-CO, 7782-CO (Carabocrinus plates), 7784-CO, 7785-CO (mitrates, crinoid thecal plates, Carabocrinus, Hybocrinus plates, small Cupulocrinus ), 7817-CO.
Logana Member: 7791-CO. Grier Limestone Member: 4073-CO, 4852-CO,
4874-CO, 4928-CO, 4959-CO, 5074-CO, 5093-CO, 7792-CO.

Perryville Limestone Member: 5015-CO (partly preserved circlet of cyclocystoid plates, disarticulated cyclocystoid pl~s}, 6136CO, 6138-CO, 6715-CO (cyclocystoid plates), 7842-CO.
Tanglewood Limestone Member: D-1200-CO, D-1202-CO, D-1206-CO, 7783-CO, 7787CO, 7793-CO, 7796-CO, 7809-CO, 7811-CO, 7821-CO, 7823-CO.
Millersburg Member: 6144-CO, 7079-CO (crinoid thecal plates}, 7353-CO, 7790-CO.
Clays Ferry Formation: D-1172-CO, D-1173-CO, 6128CO, 6142-CO, 6143-CO (mitrate}, 7044-CO, 7348-CO, 7349-CO, 7350-CO, 7458-CO, 7812-CO.
Point Pleasant Tongue: 6699-CO (crinoid holdfasts}, 7824-CO (crinoid thecal plates}, 7825-CO, 7830-CO.
Kope Formation: 7834-CO.
Grant Lake Limestone: 6416-CO (crinoid thecal plates, cyclocystoid plates).
Ashlock Formation: 6043-CO, 6410-CO (cyclocystoid plates), 7794-CO, 7843-CO;
Gilbert Member: 6411-CO (cyclocystoid plates), 6412-CO (cyclocystoid plates, crinoid thecal plate).
Whitewater Formation: 7802-CO.
Dillsboro Formation: 6140-CO.

LOCALITY REGISTER

This locality register supplements that published by Pojeta (1979) in chapter A of this series, which contains the details of the numbering and the methods of notation. Only localities not mentioned in chapter A are included here; therefore, refer to chapter A for any locality numbers used in this paper that are not in this register.

Collection number_______ 4928-CO*.

Geographic location _____ The same as for 4929-CO.

Coordinates ______________

Do.

Formation________________ Grier Limestone Member, Lexington

Limestone.

Stratigraphic position ___ 22ft below the base of the Brannon Mem-

ber, Lexington Limestone.

Silicified------------------ Yes (40 lbs). Quadrangle name ________ Salvisa, Ky.

Section name_____________ Salvisa A.

Section number__________ 175.

Collection number _______ 4946-CO.

Geographic location _____ The same as for 4940-CO.

Coordinates --------------

Do.

Formation________________ Float in lower part of the Grier Limestone

Member, Lexington Limestone. Silicified__________________ Yes (3 lbs).

Quadrangle name ________ Salvisa, Ky. Section name_____________ Salvisa B.

Section number__________ 176.

K6 CONTRIBUTIONS TO THE ORDOVICIAN PALEONTOLOGY OF KENTUCKY AND NEARBY STATES

Collection number _______ 5074-CO*. Geographic location _____ Small quarry on west side of Tates Creek
Pike, north of Gainesway, Ky., and 2 mi south of intersection with Cooper Rd. Coordinates ______________ 15.5 mm east, 545 mm north.
Formation________________ Grier Limestone Member, Lexington
Limestone.
Silicified------------------ Yes (15 lbs). Section name_____________ Tates Creek Rd. quarry.

Collection number_______ 5079-CO*.

Geographic location _____ The same as for 7875-CO.

Coordinates ______________

Do.

Formation________________ Camp Nelson Limestone.

Silicified------------------ Yes (10 lbs). Quadrangle name________ Wilmore, Ky.

Section name_____________ High Bridge.

Collection number_______ 6041-CO.

Geographic location _____ The same as for 6035-CO.

Coordinates ______________

Do.

Formation________________ Tyrone Limestone.

Stratigraphic position ___ 38ft above base of section.

Silicified__________________ Yes (6 lbs).

Quadrangle name ________ Little Hickman, Ky.

Section name_____________ Little Hickman A.

Collection number_______ 6042-CO.

Geographic location _____ The same as for 6035-CO.

Coordinates ______________

Do.

Formation________________ Tyrone Limestone.

Stratigraphic position___ 35 ft above base of section.

Silicified------------------ Yes (6 lbs). Quadrangle name ________ Little Hickman, Ky.

Section name_____________ Little Hickman A.

Collection number_______ 5083-CO.

Geographic location _____ The same as for 5081-CO.

Coordinates ______________

Do.

Formation________________ Curdsville Limestone Member, Lexington

Limestone.

Stratigraphic position ___ 1ft above the Tyrone Limestone-Lexing-

ton Limestone contact.

Silicified------------------ Yes (35 lbs). Section name_____________ Tyrone C.

Section number__________ 174.

Collection number_______ 6035-CO*. Geographic location _____ Roadcut on New Watts Mill Rd., 0.1 mi SW.
of intersection with State Route 39. Coordinates ______________ Base of section at 260 mm east, 346 mm
north. Formation________________ Tyrone Limestone. Stratigraphic position ___ 89-94 ft above base of section.
Silicified------------------ Yes (335 lbs). Quadrangle name ________ Little Hickman, Ky. Section name_____________ Little Hickman A.

Collection number _______ 6036-CO*.

Geographic location _____ The same as for 6035-CO.

Coordinates ______________

Do.

Formation________________ Tyrone Limestone.

Stratigraphic position ___ 80-84 ft above base of section.

Silicified------------------ Yes (418 lbs). Quadrangle name ________ Little Hickman, Ky.

Section name_____________ Little Hickman A.

Collection number _______ 6037-CO*.

Geographic location _____ The same as for 6035-CO.

Coordinates ______________

Do.

Formation________________ Tyrone Limestone.

Stratigraphic position ___ 70-74 ft above base of section.

Silicified------------------ Yes (178 lbs). Quadrangle name ________ Little Hickman, Ky.

Section name_____________ Little Hickman A.

Collection number_______ 6039-CO*.

Geographic location _____ The same as for 6035-CO.

Coordinates ______________

Do.

Formation________________ Tyrone Limestone.

Stratigraphic position ___ 65ft above base of section.

Silicified__________________ Yes (32 lbs).

Quadrangle name ________ Little Hickman, Ky.

Section name_____________ Little Hickman A.

Collection number_______ 6043-CO*.

Geographic location _____ The same as for 6035-CO.

Coordinates --------------

Do.

Formation _______________ _ Oregon Formation.

Stratigraphic position ___ 25 ft above base of section.

Silicified------------------ Yes (17 lbs). Qu!drangle name _______ _ Little Hickman, Ky.
Section name____________ _ Little Hickman A.

Collection number ______ _ 6133-CO.

Geographic location _____ The same as for 6134-CO.

Coordinates ______________

Do.

Formation ________________ Tyrone Limestone.

Stratigraphic position ___ 6 in. below Tyrone Limestone-Lexington

Limestone contact.

Silicified __________________ Yes (38 lbs).

Quadrangle name ________ Bryantsville, Ky.

Section name_____________ Bryantsville D.

Collection number_______ 6715-CO.

Geographic location _____ The same as for D-1169-CO.

Coordinates ______________

Do.

Formation________________ Clays Ferry Formation.

Stratigraphic position ___ 19ft above base of formation.

Quadrangle name ________ Ford, Ky.

Section name_____________ Clays Ferry; Ford A.

Section number__________ 22.

Collection number_______ 6751-CO.

Geographic location _____ The same as for 5072-CO.

Coordinates ______________

Do.

Formation________________ Upper part of the Curdsville Limestone

Member, Lexington Limestone.

Silicified------------------ Yes (301 lbs). Quadrangle name ________ Frankfort East, Ky.

Section name_____________ Frankfort East B.

Section number__________ 87.

Collection number_______ 7783-CO.

Geographic location _____ The same as for 5095-CO.

Coordinates ______________

Do.

Formation________________ Top bedoftheuppermostpart of the Tangle-

wood Limestone Member (Tongue), Lex-

ington Limestone.

Stratigraphic position ___ Just below Devils Hollow Member, Lexing-

ton Limestone.

Silicified------------------ Yes (141 lbs). Quadrangle name ________ Frankfort East, Ky.

Section name_____________ Frankfort East A.

Section number__________ 86.

ECHINODERMS FROM MIDDLE AND UPPER ORDOVICIAN ROCKS OF KENTUCKY

Collection number _____ 7787-CO. Note: Recollection of 7783-CO.

Quadrangle name ________ Little Hickman, Ky. Section name_____________ Little Hickman A.

K7

Collection number_______ 7794-CO. Geographic location_____ Roadcut on U.S. Route 227, just northeast
of bridge crossing of Kentucky River. Coordinates ______________ 397 mm east, 154 mm north. Formation________________ Oregon Formation. Stratigraphic position ___ 112 ft below base Tyrone Limestone, 8 ft
above base Oregon Formation. Quadrangle name ________ Ford, Ky. Section name_____________ Daniel Boone Inn.

Collection number

7795-CO.

Geographic location ____ _ The same as for 7794-CO.

Coordinates ______________

Do.

Formation _______________ _ Tyrone Limestone.

Stratigraphic position __ _ 65 ft below top of Tyrone Limestone, 15 ft

above top of Oregon Formation.

Quadrangle name _______ _ Ford, Ky. Section name____________ _ Daniel Boone Inn.

Collection number_______ 7796-CO. Geographic location _____ Interstate Route 75, 1.3 mi south of exit to
State Route 418. Coordinates ______________ 434 mm east, 313 mm north. Formation ________________ Lowermost part of the Tanglewood Lime-
stone Member (Tongue), Lexington Limestone. Stratigraphic position ___ 3-9 ft above base Cane Run Bed of the Grier Limestone Member, Lexington Limestone. Silicified__________________ Yes (175 lbs). Quadrangle name ________ Coletown, Ky.

Collection number_______ 7802-CO. Geographic location _____ Roadcut 1.3 mi south of junction of U.S.
Route 27 and State Route 227, south of Richmond, Ind.
Coordinates-------------- 347 mm east, 168 mm north. Formation________________ Whitewater Formation. Stratigraphic position ___ 8-12-in. limestone ledge at top of roadcut. Quadrangle name ________ Richmond, Ind.

Collection number

7821-CO.

Geographic location _____ Roadcut on U.S. Route 27, 0.5 mi northeast

of junction with State Route 152.

Coordinates ______________ 433 mm east, 518 mm north.

Formation________________ Tanglewood Limestone Member, Lexing-

ton Limestone.

Silicified__________________ Yes (29 lbs).

Quadrangle name________ Bryantsville, Ky.

Collection number

7823-CO.

Geographic location ____ _ Roadcut on State Route 35, 0.6 mi north-

east of junction with State Route 355. Coordinates ______________ 16 mm east, 273 mm north. Formation ________________ Lower part of the Tanglewood Limestone

Member, Lexington Limestone.

Silicified------------------ Yes (68 lbs). Quadrangle name _______ _ Monterey, Ky.

Collection number_______ 7824-CO. Geographic location_____ Roadcut on U.S. Route 42,\" 0.5 mi west of
mouth of Sugar Creek to 0.5 mi east of mouth of Creek. Coordinates ______________ 203 mm east, 139 mm north.
Formation________________ Point Pleasant Tongue, Clays Ferry
Formation. Stratigraphic position ___ 3ft above base of exposure, 20-25 ft below
Point Pleasant Tongue-Kope Formation contact.
Silicified------------------ Yes (154 lbs). Quadrangle name ________ Patriot, Ky.-Ind.

Collection number_______ 7825-CO.

Geographic location _____ The same as for 7824-CO.

Coordinates ______________

Do.

Formation________________ Point Pleasant Tongue, Clays Ferry

Formation. Stratigraphic position ___ 3 ft below Point Pleasant Tongue-Kope

Formation contact. Silicified__________________ Yes (231 lbs).

Quadrangle name________ Patriot, Ky.-Ind.

Collection number_______ 7811-CO.

Geographic location _____ The same as for 6945-CO.

Coordinates ______________

Do.

Formation ________________ Tanglewood Limestone Member, Lexing-

ton Limestone.

Stratigraphic position___ 32 ft above Brannon Member-Tangle-

wood Limestone Member contact, Lex-

ington Limestone.

Silicified__________________ Yes (117 lbs).

Quadrangle name ________ Ford, Ky.

Section name_____________ Ford-Boonesboro Rd.

Collection number_______ 7817-CO. Geographic location _____ Roadcut on State Route 39, 0.3 mi south-
east of Black Bridge crossing of Hickman Creek. Coordinates ______________ 269 mm east, 280 mm north. Formation________________ Curdsville Limestone Member, Lexington Limestone. Stratigraphic position ___ 6 in. above Tyrone Limestone-Curdsville Limestone Member contact. Silicified__________________ Yes (17 lbs).

Collection number

7830-CO.

Geographic location _____ The same as for 6211-CO.

Coordinates______________

Do.

Formation ________________ Point Pleasant Tongue, Clays Ferry

Formation.

Stratigraphic position __ _ Float in lower 10 ft of gully on east wall. Silicified __________________ Yes (22 lbs).

Quadrangle name ________ Moscow, Ohio-Ky. Section name_____________ Bear Creek.

Collection number ______ _ 7835-CO.

Geographic location _____ The same as for 7836-CO.

Coordinates --------------

Do.

Formation _______________ _ Camp Nelson Limestone.

Stratigraphic position __ _ Float at base of section. Silicified _________________ _ Yes (15 lbs).

Quadrangle name ________ Little Hickman, Ky. Section name____________ _ Type section Camp Nelson Limestone.

Collection number

7842-CO.

Geographic location _____ Quarry on U.S. Route 150 about 2.4 mi

southeast of Danville.

K8 CONTRIBUTIONS TO THE ORDOVICIAN PALEONTOLOGY OF KENTUCKY AND NEARBY STATES

Coordinates ______________ 18.5 mm east, 9.5 mm north. Formation________________ Cornishville Bed, Perryville Limestone
Member, Lexington Limestone. Quadrangle name________ Bryantsville, Ky. Section name_____________ Caldwell Stone Quarry.

Collection number_______ 7843-CO. Geographic location_____ Roadcut on U.S. Route 127 (State Route 35)
about 2.5 mi north of Moreland. Coordinates ______________ 260 mm east, 173.5 mm north. Formation________________ Ashlock Formation.
Silicified------------------ Yes (450 lbs). Quadrangle name ________ Junction City, Ky.

Collection number_______ 7863-CO.

Geographic location _____ The same as for 5079-CO.

Coordinates --------------

Do.

Formation________________ Camp Nelson Limestone.

Stratigraphic position___ 5.1 ft above base of section. Quadrangle name ________ Wilmore, Ky.

Section name_____________ High Bridge.

Collection number_______ 7885-CO.

Geographic location _____ The same as for 7875-CO.

Coordinates --------------

Do.

Formation________________ Camp Nelson Limestone.

Stratigraphic position ___ 102ft above base of section.

Quadrangle name ________ Wilmore, Ky.

Section name_____________ High Bridge.

Collection number_______ 7886-CO.

Geographic location _____ The same as for 7875-CO.

Coordinates --------------

Do.

Formation ________________ Tyrone Limestone.

Stratigraphic position ___ 210ft above base of section. Quadrangle name ________ Wilmore, Ky.

Section name_____________ High Bridge.

Collection number _______ D-1202-CO*.

Geographic location _____ The same as for D-1200-CO.

Coordinates ______________

Do.

Formation________________ Brannon Member, Lexington Limestone.

Stratigraphic position___ 215 ft above base of section.

Quadrangle name ________ Frankfort East, Ky.

Section name_____________ Frankfort East A.

Section number__________ 86.

Collection number _______ D-1206-CO*.

Geographic location_____ The same as for D-1200-CO.

Coordinates --------------

Do.

Formation________________ Tanglewood Limestone Member, Lexing-

ton Limestone.

Stratigraphic position ___ 247ft above base of section.

Quadrangle name________ Frankfort East, Ky.

Section name_____________ Frankfort East A.

Section number__________ 86.

REFERENCES CITED
Bassler, R. S., 1932, The stratigraphy of the central basin of Tennessee: Tennessee Division of Geology Bull. 38, 268 p., 49 pls.
--1938, Pelmatozoa Palaeozoica, Pt. 83 of Quenstedt, W., ed., Fossilium Catalogus. I. Animalia: 's-Gravenhage, Netherlands, W. Junk, 194 p.
Bassler, R. S., and Moodey, M. W., 1943, Bibliographic and faunal index of Paleozoic pelmatozoan echinoderms: Geological Society of America Special Paper 45, 734 p.

Bather, F. A., 1899, A phylogenetic classification of the Pelmatozoa: British Association for the Advancement of Science, Report of 68th Meeting, Bristol, 1898, p. 916-923.
--1900, The Echinoderma, v. 3 of Lankester, E. R., ed., Treatise on zoology: London, 344 p. (See the Cystidea, p. 38-77.)
Bell, B. M., 1979, Edrioasteroids (Echinodermata): U.S. Geological Survey Professional Paper 1066-E, 7 p., 2 pis.
Billings, Elkanah, 1854, On some new genera and species of Cystidea from the Trenton Limestone: Canadian Journal, v. 2, p. 215-218, 250-253, 268-274.
--1857, Report for the year 1856: Canada Geological Survey, Report of Progress 1853-1856, p. 245-345.
--1858, Figures and descriptions of Canadian organic remains: Canada Geological Survey, Canadian Organic Remains, Decade 3, p. 9-102, pls. 1-11.
Billings, W. R., 1883, Notes on and description of, some fossils from the Trenton Limestone: Ottawa Field Naturalists' Club Transactions no. 4, p. 49-52, 1 pl.
Branstrator, J. W., 1979, Asteroidea (Echinodermata): U.S. Geological Survey Professional Paper 1066-F, 7 p., 3 pis.
Broadhead, T. W., 1974, Reevaluation of the morphology of Amecystis laevis (Raymond): Journal of Paleontology, v. 48, no. 4, p. 670-673.
Broadhead, T. W., and Strimple, H.L., 1975, Respiration in a vagrant Ordovician cystoid, Amecystis: Paleobiology, v. 1, no. 3, p. 312-319, 3 figs.
Buch, Leopold von, 1846, Uber Cystideen eingeleitet durch die Entwicklung der Eigenthumlichkeiten von Caryocrinus ornatus Say. Gelesen in der Akademie der Wissenschaften am 14 Mai 1844: Akademie der Wissenschaften Berlin, Abhandlungen 1844, p. 89-116, pls. 1-2.
Carpenter, P. H., 1882, On the relations of Hybocrinus, Baerocrinus, and Hybocystites: Geological Society of London Quarterly Journal, v. 38, p. 298-312, 1 pl., figs. 1-3.
Caster, K. E., 1952, Concerning Enoplcrura of the Upper Ordovician and its relation to other carpoid Echinodermata: Bulletins of American Paleontology, v. 34, no. 141, 56 p., 4 pls.
Gill, E. D., and Caster, K. E., 1960, Carpoid echinoderms from the Silurian and Devonian of Australia: Bulletins of American Paleontology, v. 41, no. 185, 60·p.
Haeckel, Ernst, 1896, Die Amphorideen und Cystoideen; Beitrilge zur Morphologie und Phylogenie der Echinodermen: [Leipzig, W. Engelmann], 179 p., 5 pis., 25 figs. (Festschrift zur 70 Geburtstages von Carl Gegenbaur, Bd. 1.)
Hall, James, 1872, Description of new species uf Crinoidea and other fossils from strata of the age of the Hudson River Group and Trenton Limestone: New York State Museum of Natural History Annual Report 24, p. 205-224, pls. 5-8.
Jaekel, Otto, 1900, Ueber Carpoideen, eine neue Classe von Pelmatozoen: Deutsche Geologische Gesellschaft Zeitschrift, v. 52, no. 4, p. 661-677, figs. 1-11.
--1918, Phylogenie und System der Pelmatozoen: Palaeontologische Zeitschrift, v. 3, no. 1, p. 1-128, figs. 1-114 [1921].
Kesling, R. V., 1961, A new Glyptocystites from Middle Ordovician strata of Michigan: Michigan University Museum of Paleontology Contributions, v. 17, no. 2, p. 59-76, pls. 1-3, figs. 1-4.
Matsumoto, H., 1929, Outline of a classification of Echinodermata: Tohoku Imperial University Science Reports, 2d ser. (Geology), v. 13, no. 2, p. 27-33.
Miller, J. S., 1821, A natural history of the Crinoidea or lily-shaped animals; with observations on the genera Asteria, Euryale, Comatula, and Marsupites: Bristol, published for the author by C. Frost, p. 1-150.
Miller, S. A., 1889-1897, North American geology and paleontology: Cincinnati, Ohio, 664 p. (1889); first appendix, p. 665-718 (1892); second appendix, p. 719-793 (1897).
Miller, S. A., and Gurley, W. F. E., 1895, Description of some new species of Paleozoic Echinodermata: Illinois State Museum of Natural History Bulletin 6, 62 p., 5 pis.

ECHINODERMS FROM MIDDLE AND UPPER ORDOVICIAN ROCKS OF KENTUCKY

K9

Moore, R. C., and Laudon, L. R., 1943, Evolution and classification of Paleozoic crinoids: Geological Society of America Special Paper 46, 153 p., 14 pis., 18 figs.
Neumayr, Melchior, 1889, Die Stn.mme des Thierreiches. Bd. I. Wirbellose Thiere: Vienna and Prague, F. Tempsky, 1 v.
Orbigny, Alcide, d', 1849-1852, Prodrome de paleontologie stratigraphique universelle des animaux mollusques et rayonnes: Paris, Victor Masson, 3 v.
Parks, W. A., 1908, On an occurrence of Hybocystis in Ontario: Ottawa Naturalist, v. 21, p. 232-236, 1 pl.
Parsley, R. L., 1967, Morphology and function of the aulacophore in the mitrate carpoid, Enoploura (Echinodermata; Middle and Upper Ordovician): Geological Society of America, Annual Meeting, New Orleans, 1967, Program with Abstracts, p. 172-173.
--1969, Studies in Middle Ordovician primitive Echinodermata: Cincinnati, Ohio, University of Cincinnati, Ph. D. dissertation, 322 p.
--1970, Revision of the North American Pleurocystitidae (Rhombifera-Cystoidea): Bulletins of American Paleontology, v. 58, no. 260, p. 135-213.
Parsley, R. L., and Caster, K. E., 1975, Zoological affinities and functional morphology of the Mitrata (Echinodermata) [abs.]: Geological Society of America, Abstracts with Programs, v. 7, no. 7, p. 1225-1226.
Parsley, R. L., and Mintz, L. W., 1975, North American Paracrinoidea: (Ordovician: Paracrinozoa, New, Echinodermata): Bulletins of American Paleontology, v. 68, no. 288, p. 1-115, pls. 1-13, figs. 1-8.
Paul, C. R. C., 1967, The functional morphology and mode of life of the cystoid Pleurocystites E. Billings, 1854, in Millott, N., ed., Echinoderm biology: Zoological Society of London Symposia no. 20, p. 105-123.
Pojeta, John, Jr., 1979, The Ordovician paleontology of Kentucky and nearby States-Introduction: U.S. Geological Survey Professional Paper 1066-A, 48 p.
Raymond, P. E., 1921, A contribution to the description of the fauna of the Trenton Group: Canada Geological Survey, Museum Bulletin 31, 64 p., 11 pls.
Regnell, Gerhard, 1945, Non-crinoid Pelmatozoa from the Paleozoic of Sweden: Lunds Geologisk-Mineralogiska Institution Meddelanden no. 108, 255 p., 15 pis, 30 figs.

Salter, J. W., and Billings, Elkanah, 1858, On Cyclocystoides, a new genus of Echinodermata from the Lower and Middle Silurian rocks: Canada Geological Survey, Canadian Organic Remains, Decade 3, p. 86-90, pl. 10.
Sinclair, G. W., 1948, Three notes on Ordovician cystids: Journal of Paleontology, v. 22, no. 3, p. 301-314, pis. 42-44, figs. 1-6.
Springer, Frank, 1911, On a Trenton echinoderm fauna at Kirkfield, Ontario: Canada Geological Survey Memoir 15, 68 p., 5 pls., 3 figs.
Ubaghs, Georges, 1967, Stylophora, in Moore, R. C., ed., Treatise on invertebrate paleontology, Pt. S, Echinodermata 1, v. 2: New York and Lawrence, Kans., Geological Society of America and University of Kansas Press, p. S495-S565 [1968].
Ulrich, E. 0., and Kirk, Edwin, 1921, Amecystis, a new genus of Ordovician Cystidea: Biological Society of Washington Proceedings, v. 34, p. 147-148.
Wachsmuth, Charles, and Springer, Frank, 1885, Revision of the Palaeocrinoidea, pt. 3, sec. 1: Academy of Natural Sciences of Philadelphia Proceedings, 1885, p. 225-364, pls. 4-9.
Wetherby, A. G., 1879, Description of a new family and genus of Lower Silurian Crustacea: Cincinnati Society of Natural History Journal, v. 1 (Jan.), p. 162-166; v. 2 (Apr.), pl. 7, figs. 1-1g.
--1880, Remarks on the Trenton Limestone of Kentucky, with descriptions of new fossils from that formation and the Kaskaskia (Chester) Group, Subcarboniferous: Cincinnati Society of Natural History Journal, v. 3, p. 144-160, 1 pl.
--1881, Descriptions of new fossils from the Lower Silurian and Subcarboniferous rocks of Kentucky: Cincinnati Society of Natural History Journal, v. 4, p. 177-179, pl. 5.
Whitehouse, F. W., 1941, The Cambrian faunas of northeastern Australia; Pt. 4, Early Cambrian echinoderms similar to the larval stages of Recent forms: Queensland Museum Memoirs, v. 12, pt. 1, 28 p., 4 pls.
Wilson, A. E., 1946, Echinodermata of the Ottawa Formation of the Ottawa-St. Lawrence Lowland: Canada Geological Survey Bulletin 4, 61 p., 6 pls.
Zittel, K. A., 1879, Handbuch der Palaeontologie; [Pt.] 1, Palaeozoologie: Munich, R. Oldenbourg, 4 v. (See especially Echinodermata in v. 1, p. 308-560.)

--tr U.S. GOVERNMENT PRINTING OFFICE: 1982- 361-614/302

PLATE 1
Contact photograph of this plate in this report is available at cost, from U.S. Geological Survey Library, Federal Center, Denver, Colorado 80225.

PLATE 1
FIGURE 1. Amecystis laevis (Raymond), 1921 (p. K2). Ventral (anal) face of the theca and part of the column. Note the sculpture of the marginal plates and the tesselated periproct. Edinburg Formation, Tumbling Run, near Strasburg, Va. USNM 245181; (X 1.75).
2,3. A mygdalocystites jlorealis Billings, 1854 (p. K3). Both specimens are from USGS locality 6134-CO, Curdsville Limestone Member, Lexington Limestone. 2. Anterior face of the theca with the recumbent arms and curved proximal part of the column attached. The actual plate ornamentation is not preserved. USNM 245182; (X 1.5). 3. Posterior face of the theca with the curved proximal part of the column and recumbent arms attached. The pinnules on the left arm are preserved lying on the theca. USNM 245183; (X 2).
4,13. Cupulocrinus sp. (p. K4). Both specimens are from USGS locality 5072-CO, Curdsville Limestone Member, Lexington Limestone. 4. The dorsal cup and proximal parts of the arms (two pieces). USNM 245184; (X 2). 13. Poorly preserved theca and proximal parts of the arms. USNM 245192; (X 1.5).
5. Heterocrinus sp. (p. K4). Thecal cup with part of the column and the proximal parts of the arms attached. USGS locality 4946-CO, Grier Limestone Member, Lexington Limestone. USNM 245185; (X 3).
6, 9. Hybocrinus tumidus Billings, 1857 (p. K3). Two views of a poorly preserved theca. Note the crenulated anal (X) plate in fig. 9. USGS locality 5083-CO, Curdsville Limestone Member, Lexington Limestone. USNM 245186; (X 2).
7, 8, 10. Hybocystites problematicus Wetherby, 1880 (p. K4). Specimens for figs. 7 and 10 from USGS locality 5083-CO, Curdsville Limestone Member, Lexington Limestone. Specimen for fig. 8 from USGS locality 7785-CO, Curdsville Limestone Member, Lexington Limestone. 7. Incomplete theca with a prominent radial plate. USNM 245187; (X 2). 8. Disarticulated radial plate. USNM 245188; (X 2). 10. Poorly preserved but essentially complete theca; note the radial plate with the arm base. USNM 245189; (X 2).
11, 12. Carabocrinus sp. (p. K4). Both specimens from USGS locality 7785-CO, Curdsville Limestone Member, Lexington Limestone. 11. Radial plate. USNM 245190; (X 2). 12. Basal plate. USNM 245191; (X 2).
14-19. Enoploura cf. E. punctata Bassler, 1932 (p. K2). Specimens shown in figs. 14-17 are from USGS locality 6134-CO, Curdsville Limestone Member, Lexington Limestone. 14. Poorly preserved incomplete carapace surface of the theca. USNM 245193; (X 3). 15. Incomplete carapace surface of the theca. USNM 245194; (X 2.5). 16. Incomplete theca with poorly preserved internal surface of the plastron face exposed. USNM 245195; (X 3). 17. Theca with plastron surface exposed, articulating spines and proximal aulacophore attached. The animal is on the inner surface of a shell of the brachiopod Rajinesquina. USNM 247881; (X 2.5). 18. Fragmentary remains of a theca and proximal aulacophore on the undersurface of a shell of the brachiopod Rafinesquina. USGS locality 6143-CO, Clays Ferry Formation. USNM 247882; (X 2). 19. Articulating spine, lateral view. SEM photo. USGS locality 7785-CO, Curdsville Limestone Member, Lexington Limestone. USNM 247883; (X 18).
20. Cyclocystoides sp. (p. K5). Distal view of a single submarginal plate with two radial ducts. SEM photo. USGS locality 5015-CO, Salvisa Bed, Perryville Limestone Member, Lexington Limestone. USNM 247884; (X 23).

GEOLOGICAL SU RVEY

PROFESSIONAL PAPER 1066-K PLATE 1

AMECYSTIS, AMYGDALOCYSTITES, CUPULOCRINUS, HETEROCRINUS, HYBOCRINUS, HYBOCYSTITES, CARABOCRINUS, ENOPLOURA, AND CYCLOCYSTOIDES

Parsley-ECIDNODTR.MS FROM MIDDLE AND UPPER ORDOVICIAN -ROCKS OF KENTUCKY-Geological Survey Professional Paper 1066-K
